html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1 rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #fafafa; */
}
/* This connects to public index.html */
#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 8rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  /* background-color: #203040; */
}
main {
  grid-area: main;
  /* padding: 7rem; */
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
/* Common */
/* h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
} */
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
}
.row.center {
  justify-content: center;
  padding-top: 15px;
}
.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
}
.row.top {
  align-items: flex-start;
}
.row.top.alpha {
  margin-top: 80px;
}
.col-1 {
  /* flex: 1 1 25rem; */
  width: 420px;
}
.col-2 {
  width: 300px;
  /* flex: 1 1 25rem; */
}
.min-30 {
  min-width: 30rem;
}
/* Images */
/* img {
  border-radius: 29rem;
} */
img.small {
  max-width: 20rem;
  width: 100%;
  padding-top: 20px;
  /* margin: 0 auto; */
  /* margin-left: 60px; */
}
img.medium {
  max-width: 45rem;
  width: 100%;
  margin-bottom: 40px;
}
img.large {
  width: 100%;
  margin-top: 40px;
  /* margin-bottom: 40px; */
}
img.smallTwo {
  max-width: 15rem;
  width: 100%;
}

.btgrid {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 70px;
  grid-template-columns: auto auto;
  margin: 100px 0;
}
.mem {
  width: 350px;
  height: 250px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 12px 30px 0 #eee;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.front,
.front2 {
  padding: 60px 20px 0 20px;
}

.refDate {
  font-size: 25px;
}

.mem:hover .front {
  display: none;
}
.vers {
  display: none;
  padding: 0 20px;
  font-size: 18px;
  margin: auto;
}

.mem:hover .vers {
  display: inline-block;
}

.mon {
  /* margin: 40px 0; */
}

@media screen and (max-width: 768px) {
  .btgrid {
    grid-template-columns: auto;
  }
}
